# Twitch credentials
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_USER_LOGIN=your_twitch_username

# Mastodon credentials
MASTODON_API_BASE_URL=https://your-instance.tld
MASTODON_CLIENT_ID=your_client_id
MASTODON_CLIENT_SECRET=your_client_secret 
MASTODON_ACCESS_TOKEN=your_access_token
MASTODON_ENABLE_POSTING=true
MASTODON_END_STREAM_MESSAGE=true

# Twitter credentials
TWITTER_CONSUMER_KEY=your_twitter_key
TWITTER_CONSUMER_SECRET=your_twitter_secret
TWITTER_ACCESS_TOKEN=your_token
TWITTER_ACCESS_TOKEN_SECRET=your_token_secret
TWITTER_ENABLE_POSTING=false
TWITTER_END_STREAM_MESSAGE=false

# Bluesky credentials
BLUESKY_USERNAME=your_username.bsky.social
BLUESKY_PASSWORD=your_app_password
BLUESKY_ENABLE_POSTING=true
BLUESKY_END_STREAM_MESSAGE=true

# How many hours to wait before posting a new message
POST_INTERVAL_HOURS=6
# How many minutes to wait before checking for new streams
CHECK_INTERVAL_MINUTES=10

# Secret Manager settings
SECRET_MANAGER=none
# AWS Secrets Manager
AWS_TWITCH_SECRET_NAME=your_twitch_secret_name
AWS_MASTODON_SECRET_NAME=your_mastodon_secret_name
AWS_TWITTER_SECRET_NAME=your_twitter_secret_name
AWS_BLUESKY_SECRET_NAME=your_bluesky_secret_name
# HashiCorp Vault
VAULT_URL=your_vault_url
VAULT_TOKEN=your_vault_token
VAULT_TWITCH_SECRET_PATH=your_twitch_secret_path
VAULT_MASTODON_SECRET_PATH=your_mastodon_secret_path
VAULT_TWITTER_SECRET_PATH=your_twitter_secret_path
VAULT_BLUESKY_SECRET_PATH=your_bluesky_secret_path